{
  "name": "rft-campaign-contracts",
  "version": "1.0.0",
  "description": "RFT Campaign Smart Contracts",
  "main": "",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@polkadot/api": "8.11.3",
    "@openzeppelin/contracts": "4.6.0",
    "@truffle/hdwallet-provider": "2.0.9",
    "@unique-nft/unique-mainnet-types": "0.6.3",
    "bignumber.js": "^9.0.0",
    "non-fungible-token-abi": "1.0.1",
    "web3": "1.7.4"
  },
  "scripts": {
    "test": "rm -frd ./build && truffle compile && truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:UniqueNetwork/rft-contracts.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://unique.network",
  "dependencies": {
  },
  "standard": {
    "globals": [
      "it",
      "assert",
      "beforeEach",
      "afterEach",
      "describe",
      "contract",
      "artifacts",
      "web3"
    ]
  }
}
